Repository: mdimopoulos14-dotcom/beleon
Catalog: languages/*.po
Languages: el

source: White
el: Λευκό

source: Words
el: Λέξεις

source: Words (one per line)
el: Λέξεις (μία ανά γραμμή)

source: Words from
el: Λέξεις από

source: Wrap words in *asterisks* for the italic accent.
el: Βάλτε λέξεις σε *αστερίσκους* για πλάγια έμφαση.

source: Wrap words in *asterisks* for the italic gold accent.
el: Βάλτε λέξεις σε *αστερίσκους* για χρυσή πλάγια έμφαση.

source: Write to us
el: Γράψτε μας

source: You may also *love*
el: Θα σας *αρέσουν* επίσης

source: Your next journey
el: Το επόμενο ταξίδι σας

source: destination
el: προορισμός

source: e.g. "12–18 travellers"
el: π.χ. «12–18 ταξιδιώτες»

source: e.g. "8 days / 7 nights"
el: π.χ. «8 ημέρες / 7 νύχτες»

source: e.g. "Athens & Thessaloniki"
el: π.χ. «Αθήνα & Θεσσαλονίκη»

source: e.g. "Caucasus" or "Central Asia"
el: π.χ. «Καύκασος» ή «Κεντρική Ασία»

source: e.g. "May – October"
el: π.χ. «Μάιος – Οκτώβριος»

source: e.g. "per person in a double room"
el: π.χ. «ανά άτομο σε δίκλινο»

source: from
el: από

# month
source: Apr
el: Απρ

# month
source: Aug
el: Αυγ

# month
source: Dec
el: Δεκ

# month
source: Feb
el: Φεβ

# month
source: Jan
el: Ιαν

# month
source: Jul
el: Ιουλ

# month
source: Jun
el: Ιουν

# month
source: Mar
el: Μαρ

# month
source: May
el: Μαΐ

# month
source: Nov
el: Νοε

# month
source: Oct
el: Οκτ

# month
source: Sep
el: Σεπ

source: tour
el: ταξίδι

source: — Theme design —
el: — Σχεδίαση θέματος —
